<!doctype html>

<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="container">

    <section class="container_image">

      <div class="clip_image">

        <h1 class="cta-header">
          Lorem ipsum dolor sit amet
        </h1>

        <div class="cta-body">
          <p>Duis tristique suscipit erat, id scelerisque tellus mattis id.</p>
          <p>Quisque ultrices facilisis purus quis bibenddum.</p>
        </div>
        <div class="cta-button">
          <a href="#">View Information ></a>
          <hr>
          <span class="underline"></span>
        </div>

      </div>

    </section>

  </div>
</body>

</html>
